<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phone Games</title>
</head>

<body>
  <div id="render-target">
    {{> main }}
  </div>
</body>

<template name="main">
	<div id = "header">
		{{> header }}
	</div>

  <div id = "side-bar">
  	{{> chatterBox}}
  </div>

	<div class = "center-center-container" style="text-align:center;" id = "main-screen">
		{{> Template.dynamic template=currentView }}
	</div>

	<div id = "footer">
		{{> footer }}
	</div>
</template>

<template name="homepage">
	<h1>Welcome to Phone Games!</h1>

	<button class = "btn-new-game btn-gradient">New Game</button> <button class = "btn-join-game btn-gradient">Join Game</button>
</template>

<template name="gameSelect">
	<button class = "btn-hangman">Hangman</button> <button class = "btn-ttt">Tic-Tac-Toe</button><br>
	<button class = "btn-celebrity">Celebrity</button> <button class = "btn-spyfall">Spyfall</button><br>
	<button class = "btn-back">Back</button>
</template>

<template name="newGame">
	<h4> Enter your name to play {{whatGame}}</h4>
	<form class = "userInfo">
		<input type = "text" name = "username" id = "textbox-name" placeholder = "Name">
		<span id = "errName"></span><br>
	  <button class = "btn-new-game">Create</button> <button class = "btn-back">Back</button>
  </form>
</template>

<template name="joinGame">
	{{#unless currentUser.username}}
		<h4> Enter your name and lobby code</h4>
	{{else}}
		<h4> Enter the lobby code</h4>
	{{/unless}}
	<form class = "userInfo">
		{{#unless currentUser.username}}
			<input type = "text" name = "username" id = "textbox-name" placeholder = "Name">
			<span id = "errName"></span><br>
		{{/unless}}
		<input type = "text" name = "lobbyID" id = "textbox-lobby" placeholder = "Lobby ID" style = "text-transform: uppercase">
		<span id = "errLobby"></span><br>
		<button type = "submit" class = "btn-join-game">Join</button> <button class = "btn-back">Back</button>
	</form>
</template>

<template name="header">
	<button class = "btn-home" style = "float: left;">Home</button>
	{{#if currentUser.username}}
		<button style = "float: right;">{{currentUser.username}}</button>
	{{/if}}
</template>

<template name="lobby">
  <h1 style="font-size: xx-large"> {{whatGame}} </h1>
	<h1 style="font-size: x-large"> Lobby ID: {{lobbyId}}</h1>
  <h4>Minimum Players: {{min}}<br>Maximum Players: {{max}}</h4>
	{{#each users}}
		{{this.name}}<br>
	{{/each}}
  {{#if playerCountMet}}
    <button class = "btn-start">Start</button>
  {{/if}}
	<button class = "btn-back">Back</button>
</template>

<template name="footer">
  {{#if isAdmin}}
    <button class = "btn-admin-info">Adm info</button>
  {{/if}}
  <h6>Learn More About Us!</h6>
  <a href="https://github.com/COSCS340/PhoneGames" target="_blank">See the code</a>
  <a href="http://guide.meteor.com" target="_blank">Learn about the Framework supporting this</a>
  <a href="https://docs.meteor.com" target="_blank">Read the Docs</a>
  <a href="https://forums.meteor.com" target="_blank">Discussions</a>
</template>

<template name="adminInfo">
	<button class = "btn-users">Users</button>
	<button class = "btn-lobbies">Lobbies</button><br>
	<button class = "btn-msgcodes">Msg Codes</button>
	<button class = "btn-errcodes">Err Codes</button><br>
  <button class = "btn-celeb">Celeb</button>
  <button class = "btn-ttt">TTT</button>
  <button class = "btn-spyfall">Spyfall</button>
</template>

<template name="adminInfoUsers">
	{{#each user}}
		{{_id}}
		{{username}}
		<button class = "btn-remove-user">Remove</button>
		<br>
	{{/each}}
	<button class = "btn-back">Back</button>
</template>

<template name="adminInfoLobbies">
	{{#each lobby}}
		{{lobbyId}}
		{{createdById}}
		{{createdByName}}
		<button class = "btn-remove-lobby">Remove</button>
		<br>
	{{/each}}
	<button class = "btn-back">Back</button>
</template>

<template name="adminInfoCelebrity">
  {{#each celeb}}
    _id: {{_id}}<br>
    {{#each players}}
      {{userId}};
    {{/each}}
    <button class = "btn-remove-celeb">Remove</button>
    <br>
  {{/each}}
  <button class = "btn-back">Back</button>
</template>

<template name="adminInfoTTT">
  {{#each TTT}}
    _id: {{_id}}<br>
    {{#each players}}
      {{userId}};
    {{/each}}
    <button class = "btn-remove-ttt">Remove</button>
    <br>
  {{/each}}
  <button class = "btn-back">Back</button>
</template>

<template name="adminInfoSpyfall">
  {{#each spyfall}}
    _id: {{_id}}<br>
    {{#each players}}
      {{userId}};
    {{/each}}
    <button class = "btn-remove-spyfall">Remove</button>
    <br>
  {{/each}}
  <button class = "btn-back">Back</button>
</template>

<template name="adminInfoMsgCodes">
	{{#each msgcode}}
		{{@index}}: {{this}}<br>
	{{/each}}
	<button class = "btn-back">Back</button>
</template>

<template name="adminInfoErrCodes">
	{{#each errcode}}
		{{@index}}: {{this}}<br>
	{{/each}}
	<button class = "btn-back">Back</button>
</template>
